# Smart-Pet-Management-System

./: README.md
worlplace/backend/: pom.xml
worlplace/backend/src/main/java/com/pet/: SmartPetSystemApplication.java
worlplace/backend/src/main/java/com/pet/agent/agents/: AdvisorAgent.java  ArchiveAgent.java  CommunityAgent.java  GeneralAgent.java  HealthAgent.java  MallAgent.java
worlplace/backend/src/main/java/com/pet/agent/config/: LlmConfig.java
worlplace/backend/src/main/java/com/pet/agent/controller/: ChatConfigController.java  ChatController.java  ReminderController.java
worlplace/backend/src/main/java/com/pet/agent/core/: ActionExecutor.java  Agent.java  AgentBus.java  AgentContext.java  AgentOrchestrator.java  CollaborationManager.java  ConflictResolver.java  DomainType.java  IntentRouter.java  OperationType.java  ResultAggregator.java  TaskState.java
worlplace/backend/src/main/java/com/pet/agent/dto/: ChatRequest.java  IntentResult.java  MultiIntentResult.java
worlplace/backend/src/main/java/com/pet/agent/entity/: ChatConfig.java  ChatMessage.java  Reminder.java
worlplace/backend/src/main/java/com/pet/agent/llm/: LlmClient.java
worlplace/backend/src/main/java/com/pet/agent/mapper/: ChatConfigMapper.java  ChatMessageMapper.java  ReminderMapper.java
worlplace/backend/src/main/java/com/pet/config/: MybatisPlusConfig.java  PasswordConfig.java  WebConfig.java  WebSocketConfig.java
worlplace/backend/src/main/java/com/pet/controller/: AddressController.java  AppointmentController.java  AuthController.java  CartController.java  CommunityController.java  DashboardController.java  FileUploadController.java  FollowController.java  HealthController.java  LoginBackgroundController.java  NotificationController.java  OrderController.java  PetController.java  ProductController.java  ProductReviewController.java  ServiceController.java  TestController.java  UserController.java
worlplace/backend/src/main/java/com/pet/dto/: AppointmentQueryRequest.java  AppointmentRequest.java  CreateOrderByAgentRequest.java  HealthRecordQueryRequest.java  HealthRecordRequest.java  LoginRequest.java  OrderQueryRequest.java  OrderRequest.java  PetQueryRequest.java  PetRequest.java  ProductQueryRequest.java  ProductRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  ServiceQueryRequest.java  ServiceRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserQueryRequest.java
worlplace/backend/src/main/java/com/pet/entity/: Address.java  Appointment.java  CartItem.java  CommunityComment.java  CommunityLike.java  CommunityPost.java  CommunityTopic.java  FlexibleLocalDateDeserializer.java  HealthRecord.java  LoginBackground.java  Notification.java  OrderItem.java  Pet.java  PetService.java  Product.java  ProductReview.java  ShopOrder.java  User.java  UserFollow.java
worlplace/backend/src/main/java/com/pet/interceptor/: AuthInterceptor.java
worlplace/backend/src/main/java/com/pet/mapper/: AddressMapper.java  AppointmentMapper.java  CartItemMapper.java  CommunityCommentMapper.java  CommunityLikeMapper.java  CommunityPostMapper.java  CommunityTopicMapper.java  HealthRecordMapper.java  LoginBackgroundMapper.java  NotificationMapper.java  OrderItemMapper.java  PetMapper.java  ProductMapper.java  ProductReviewMapper.java  ServiceMapper.java  ShopOrderMapper.java  UserFollowMapper.java  UserMapper.java
worlplace/backend/src/main/java/com/pet/service/: AddressService.java  AppointmentService.java  CartService.java  CommunityService.java  FollowService.java  HealthRecordService.java  LoginBackgroundService.java  NotificationService.java  OrderService.java  PetService.java  ProductReviewService.java  ProductService.java  ServiceService.java  UserService.java
worlplace/backend/src/main/java/com/pet/util/: DatabaseInitializer.java
worlplace/backend/src/main/java/com/pet/utils/: JwtUtil.java
worlplace/backend/src/main/java/com/pet/vo/: AddressVO.java  AppointmentStatisticsVO.java  AppointmentVO.java  CartItemVO.java  CommunityCommentVO.java  CommunityPostVO.java  CommunityTopicVO.java  HealthRecordVO.java  HealthStatisticsVO.java  HealthTrendVO.java  LoginResponse.java  OrderVO.java  PetStatisticsVO.java  PetVO.java  ProductReviewVO.java  ProductVO.java  ServiceVO.java  UserVO.java
worlplace/backend/src/main/java/com/pet/websocket/: MyHandshakeInterceptor.java  NotificationWebSocketHandler.java  OrderWebSocketHandler.java
worlplace/backend/src/main/resources/: application-prod.yml  application.yml
worlplace/backend/src/test/java/com/pet/: PasswordTest.java
worlplace/backend/src/test/java/com/pet/service/: OrderServiceTest.java  UserServiceTest.java
(+112 files in other folders)
